! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #101010
*.color8:       #404040

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b8d68c
*.color10:      #a0cf5d

! yellow
*.color3:       #e1aa5d
*.color11:      #f39d21

! blue
*.color4:       #7dc1cf
*.color12:      #4e9fb1

! magenta
*.color5:       #9b64fb
*.color13:      #8542ff

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #dddddd


URxvt.font: xft:Source Code Pro:size=13, xft:Iosevka Term:size=14, xft:Symbola:size=11,\
 	xft:Noto Sans CJK JP:size=11,\
	xft:Noto Sans CJK SC:size=11
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.iso14755: false
URxvt.iso14755_52: false

urxvt*transparent: false
urxvt*shading: 18
urxvt*cursorBlink: true
urxvt*cursorUnderline: true