
*.background:   #111111
*.foreground:   #fcfcfc
*.cursorColor:  #94B6CC
! black
*.color0:       #000000
*.color8:       #000000
! red
*.color1:       #6688AA
*.color9:       #6688AA
! green
*.color2:       #94B6CC
*.color10:      #94B6CC
! yellow
*.color3:       #4C6E84
*.color11:      #4C6E84
! blue
*.color4:       #6688AA
*.color12:      #6688AA
! magenta
*.color5:       #94B6CC
*.color13:      #94B6CC
! cyan
*.color6:       #4C6E84
*.color14:      #4C6E84
! white
*.color7:       #87875f
*.color15:      #87875f

URxvt.font: xft:Source Code Pro:size=14, xft:Dejavu Sans Mono:size=14, xft:Iosevka Term:size=14, xft:Symbola:size=11,\
 	xft:Noto Sans CJK JP:size=11,\
	xft:Noto Sans CJK SC:size=11
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.iso14755: false
URxvt.iso14755_52: false

!urxvt*transparent: true
!urxvt*shading: 30
urxvt*cursorBlink: true
urxvt*cursorUnderline: true